class Largest
{
     public static void main(String[] args)
     {
         int n1=23,n2=10,n3=30;
         if(n1>n2 && n1>n3)
         {
             System.out.println("largest num = "+n1);
         }
         else if(n2>n1 && n2>n3)
         {
              System.out.println("largest num = "+n2);
         }
         else if(n3>n1 && n3>n2)
         {
             System.out.println("largest num = "+n3);
         }
         else
         {
             System.out.println("invalid");
         }
     }
}
   
