class Calculator
{
    public static void main(String[] args)
    {
        int num1=13,num2=15,result=0;
        char operator='+';
        switch(operator)
        {
            case '+':
                result=num1+num2;
                break;
             case '-':
                result=num1-num2;
                break;
             case '*':
                result=num1*num2;
                break;
             case '/':
                if(num2==0)
                System.out.println("enter the non-zero number");
                else
                result=num1/num2;
                break;
                default:
                System.out.println("Error: invalid operator");
                return;
        }
         System.out.println("Result: "+result);
    }
}
